.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 77%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 16%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 76%
  &-4
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 59%
    right: 12%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@media (max-width: $bp-max-xl)  
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-resonsive2.png') !important    
    background-position: top left
.banner-interno__fondo
  background-image: url('../assets/curso/temas/mini-portada.png') !important

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t1
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 15rem 
    width: calc( 100% + 96px )
    height: 80%       
    background: #FAF8F3
    background-size: 100% auto
    background-position: center top
    @media (max-width: 810px)
      height: 100%
.fondo4-t1
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -4rem 
    width: calc( 100% + 96px )
    height: 122%       
    background-image: url('../assets/curso/temas/t1/fondo6.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   
    @media (max-width: 810px)
      background: #FAF8F3 
      height: 100%    
.fondo5-t1
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -4rem 
    width: calc( 100% + 96px )
    height: 122%       
    background-image: url('../assets/curso/temas/t1/fondo7.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   
    @media (max-width: 810px)
      background: #FAF8F3 
      height: 100%        
.fondo-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: center top
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t2
  background: url('../assets/curso/temas/t2/fondo2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t1
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
    background: none !important
.fondo-t3
  background: url('../assets/curso/temas/t3/fondo3.png')
  background-position: center
  background-size: 100% 55%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    background: #f6f6f6 !important
.fondo2-t4
  background: url('../assets/curso/temas/t4/fondo2.png')
  background-position: center bottom
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem

.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-white
  background-color: #FFF
.bg-gray
  background-color: #DFDFDF
.bg-gray2
  background-color:#494949
.bg-gray3
  background-color: #E9E9E9
.bg-gray4
  background-color: #F6F6F6
.bg-yellow
  background-color:#F7DA94
.bg-yellow2
  background-color: #F7EACD
.bg-yellow3
  background-color: #F9F7F1
.bg-yellow4
  background-color: #F3F0DB
.bg-blue
  background-color:#D3E2F1
.bg-blue2
  background-color:#D9E5F6
.bg-blue3
  background-color:#DEE9F0
  
.t-gold
  color: #6C4F0A
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d
.subt-numero
  background-color: #494949
  border-radius: 5px
  height: 40px
  width: 40px
  display: flex
  justify-content: center
  align-content: center
  align-items: center
.subt-negro 
  background-color: #000000
  border: 1px solid #707070
  border-radius: 6px
  color: #FFF
  width: fit-content
  padding: 3px 15px
.column-7
  width: 7% 
.column-10
  width: 10%  
.column-50
  width: 50%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #D40A32
  background-image: url('../assets/curso/temas/t1/arrow.svg') !important
  background-size: 12px 20px !important 
.slyder-a__bullets__item--active 
  background-color: #D40A32 !important
  border-color: #D40A32
.slyder-a__bullets__item 
  background-color: #F0A9B7
.acordion__accion__btn--a
  background-color: #D40A32
.acordion__accion__btn--a i
  color: #FFF !important
.bg-yellow4.acordion__activo
  background-color: #F7EFC8

.cajon.color-secundario
  background-color: #FCF0D4

.tarjeta.fondo-hover
  background-image: url('../assets/curso/temas/t3/fondo.png') 
  cursor: pointer
  background-position: center
  background-repeat: no-repeat
  transition: all 0.3s ease-out
  background-size: cover
  &:hover
    transition: all 0.3s ease-out
    background-image: url('../assets/curso/temas/t3/fondo2.png') 
.tarjeta.fondo-hover.hover-ico
  background-image: url('../assets/curso/temas/t3/fondo.png') 
  cursor: pointer
  background-position: center
  background-repeat: no-repeat
  transition: all 0.3s ease-out
  background-size: cover
  &:hover
    transition: all 0.3s ease-out
    background-image: url('../assets/curso/temas/t3/fondo2.png') 
    .img-hover
      &-1 
        opacity: 0
        transition: all 0.3s ease-out
      &-2
        opacity: 1
        transition: all 0.3s ease-out
  .img-hover
    position: relative
    &-1 
      position: absolute
      opacity: 1
      transition: all 0.3s ease-out
    &-2
      position: absolute
      opacity: 0
      transition: all 0.3s ease-out
  p
    margin-top: 95px

.list 
  width: 100%
  display: flex !important
  &__item
    &__icon 
      position: relative
      width: 30px
      margin-right: -1rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 6px       

.box-ico
  background-color: #000000
  border-top: 7px solid white
  *
    color: white 

.top-ico
  border-top: 7px solid #FAF8F3   

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #DEE9F0
.linea-tiempo-d .linea-tiempo-d__item--selected .tarjeta
  background: #DEE9F0
@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important      

.fondo-1    
  background-color: #FDF4DF
  border-radius: 15px
.fondo-2  
  background-image: url(../assets/curso/temas/t1/fondo3.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center     
.title-1
  background-color: #FBF0D6  
.up
  z-index: 3 !important  
.slyder-f__btn
  color: #D40A32 !important   
.box-radius
  border-radius: 15px  
.bgw
  background-color: white
.table-w
  width:270px !important          
.bgt1
  background-color: #2B2B2D
  color: white !important      
.tarjeta--gris2
  background-image: url(../assets/curso/temas/t1/fondo-pasos.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center   

.linea-tiempo-c__header__item__line-container::after, .linea-tiempo-c__header__item__line-container::before
  background-color: #294550 
.linea-tiempo-c__header__item__dot
  border: 3px solid #294550   
.bgn
  background-color: #FABF40 
  border-radius: 10px
.bgcard
  background-color: #F9E2A9  
.ts
  *
    color: #12263F !important      
.bg8
  background-color: #DEE9F0    


.pasos-a__item p, .pasos-a__item h4
  text-align: left